/**app.wxss**/
.container {
  height: 100%;
  width:100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #F0F4F3;
  font-size: 14px;
  color: #000;
}

.container.withtab{
  margin: 105px 0 0 0;
  /*top: 105px;*/
}
.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}

.container .feed-item{
  padding: 15px;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{

  left: 0;
  height: 50px;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source a{
  display: inline-block;
  height: 40px;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  top: 0px;
  vertical-align: middle;
}
.container .feed-item .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  margin: 0 0 0 15px;
  color: #a0acac;
  font-size: 14px;
}
.container .feed-item .feed-source .item-more{
  height:35px;
  float:right;
  line-height:35px;
}
.container .feed-item .feed-content{
  padding: 0px 0 0 0;
}
.container .feed-item .feed-content .question
{
  text-align: center;
}
.container .feed-item .feed-content .question text{
  font-size: 14px;
  font-weight: 600px;
  line-height: 20px;
  text-space: 5px;
}
.container .feed-item .feed-content .answer-body{
  padding: 0px 0 0 0;
  font-size: 14px;
  line-height: 20px;
  color: #5b5b5b;
}
.container .feed-item .feed-content .answer-actions{
  padding: 0px 0  0;
  color: #a0acac;
  
}
.container .feed-item .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 10px 0px 0 0;
  font-size: 14px;

}
.container .feed-item .feed-content .answer-actions .dot ::after{
  content: "•";
}

.blog-title{
    text-align: center;
    margin-bottom: 10px;
    border-bottom:1px solid #F0F4F3;
}