<!--detail.wxml-->
<view class="container">
    

    <scroll-view scroll-y="true" class="container">
    <block>
    <view class="feed-item">
     <view class="blog-title"><text>{{blog.title}}</text></view>
      <view class="feed-source">
     

          <view class="avatar">
            <image src="http://pqpqpq.cn{{blog.userPictureUrl}}" data-id="{{blog.userID}}" bindtap="bindMemberInfo"></image>
          </view>
          <text data-id="{{blog.userID}}" bindtap="bindMemberInfo">{{blog.nickName}}</text>
        <text class="item-more" bindtap="bindTypeInfo">{{blog.typeName}}</text>
      </view>
      <view class="feed-content">
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{blog.describe}}</text>
          </view>
          <view class="answer-actions">
            <view class="like">
              共 {{blog.hot}} 人已浏览
            </view>
            <view class="comments">
              <text class="item-more">{{blog.addTime}}</text>
            </view>
            <view class="clear-both"></view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

    <view class="art-content">
      {{blog.content}}
    </view> 
</view>