<!--detail.wxml-->
<view class="container">
    <view class="art-header">
        <image src="http://pqpqpq.cn{{banner.url}}" class="art-img"/>
    </view>

    <scroll-view scroll-y="true" class="container">
    <block>
    <view class="feed-item">
     <view class="blog-title"><text>{{banner.title}}</text></view>
      <view class="feed-source">
          <view class="avatar">
            <image src="http://pqpqpq.cn{{banner.userPictureUrl}}" data-id="{{banner.userID}}" bindtap="bindMemberInfo"></image>
          </view>
          <text data-id="{{banner.userID}}" bindtap="bindMemberInfo">{{banner.nickName}}</text>
        <text class="item-more" bindtap="bindTypeInfo">轮播列表</text>
      </view>
      <view class="feed-content">
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{banner.describe}}</text>
          </view>
          <view class="answer-actions">
            <view class="like">
              共 {{banner.hot}} 人已浏览
            </view>
            <view class="comments">
              <text class="item-more">{{banner.addTime}}</text>
            </view>
            <view class="clear-both"></view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

    <view class="art-content">
      {{banner.content}}
    </view> 
</view>