<view class="container">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" data-typeid="{{typeid}}">
    <view wx:if="{{hasRefesh}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
      <icon type="waiting" size="45" />
      <text>刷新中...</text>
    </view>
    <view wx:else style="display:none">
      <text></text>
    </view>
     <view class="navtitle">    
        <text class="answer-txt index-title">项目列表</text>
    </view>
    <view class="lll" wx:for="{{list}}" wx:for-item="item" wx:key="caselist">
      <view class="feed-item">
        <view class="feed-source">
          <view class="avatar">
            <image src="http://pqpqpq.cn{{item.userPictureUrl}}" data-id="{{item.userID}}" bindtap="bindMemberInfo"></image>
            <text data-id="{{item.userID}}" bindtap="bindMemberInfo">{{item.nickName}}</text>
          </view>
          <text class="item-more" data-id="{{item.typeID}}" bindtap="bindTypeInfo">{{item.typeName}}</text>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view class="case-title">
              <text class="answer-txt" bindtap="bindCaseDetail" data-id="{{item.caseID}}">{{item.title}}</text>
            </view>
            <view class="case-image">
              <image src="http://pqpqpq.cn{{item.url}}" bindtap="bindCaseDetail" data-id="{{item.caseID}}" />
            </view>
            <view class="answer-actions">
              <view class="like">
                共 {{item.hot}} 人已浏览
              </view>
              <view class="comments">
                <text class="item-more">{{item.addTime}}</text>
              </view>
              <view class="clear-both"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="tips1">
      <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="45" />
        <text>玩命的加载中...</text>
      </view>
      <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;background-color:#ffffff;width:95%;margin:10px auto;height:25px;line-height:25px;color:#a0acac;">
        <text>没有更多内容了</text>
      </view>
    </view>
  </scroll-view>
  <include src="../../templates/footer.wxml" />
</view>